<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>四川豪杰众诚建筑工程有限公司</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
        background-image: url("https://ts1.cn.mm.bing.net/th/id/R-C.8759caeaca2fa7d04b074f4b96ca19d0?rik=X1WAcbQvBrGAXg&riu=http%3a%2f%2fphoto-static-api.fotomore.com%2fcreative%2fvcg%2fveer%2fnowarter800%2fnew%2fVCG41N500540815.jpg&ehk=bWN6ji%2fF9i0LbOROR%2fOgh1DipA4Os%2fwHUckeET4l0ek%3d&risl=&pid=ImgRaw&r=0");
      }
      /* * {
            border: 1px solid black;
        }*/
      .yinying {
        box-shadow: #888;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mg9 {
        margin-top: 2px;
      }
      .mgr {
        margin-right: 8px;
      }
      .mgt {
        margin-top: 8px;
      }
      .mg7 {
        margin-left: 8px;
      }

      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
      }
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .youqu {
          margin-left: 8px;
        }
        .shuju {
          margin: 0 0 8px;
          flex: auto;
        }
      }

      .box1 {
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("https://ts1.cn.mm.bing.net/th/id/R-C.8759caeaca2fa7d04b074f4b96ca19d0?rik=X1WAcbQvBrGAXg&riu=http%3a%2f%2fphoto-static-api.fotomore.com%2fcreative%2fvcg%2fveer%2fnowarter800%2fnew%2fVCG41N500540815.jpg&ehk=bWN6ji%2fF9i0LbOROR%2fOgh1DipA4Os%2fwHUckeET4l0ek%3d&risl=&pid=ImgRaw&r=0");
      }

      .box2 {
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("https://img.tukuppt.com/ad_preview/00/03/43/5c98a8aa84108.jpg!/fw/980");
      }
      a:link {
        color: #000000;
      } /* 未访问链接*/
      a:visited {
        color: #33ccff;
      } /* 已访问链接 */
      a:hover {
        color: #477aff;
      } /* 鼠标移动到链接上 */
      a:active {
        color: #6600ff;
      } /* 鼠标点击时 */
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div class="flex column">
      <div style="width: 200px" class="neirong baise yinying mgr flex">
        <img
          src="https://ts1.cn.mm.bing.net/th/id/R-C.a162b48845704894853346556b177f7a?rik=9LKjH9e9caLJfw&riu=http%3a%2f%2fpic.ntimg.cn%2ffile%2f20200925%2f27443963_114721658088_2.jpg&ehk=V0zkEnd19z%2fyWq5HVlKmC5DUgN9P1TE8sAUWK9jNcww%3d&risl=&pid=ImgRaw&r=0"
          alt="海水.jpg"
          width="200px"
          height="145px"
        />
      </div>
      <div style="height: 50px" class="neirong box1 baise yinying mg8 flex">
        <h2>净化空调</h2>
      </div>
      <div style="height: 50px" class="neirong box1 baise yinying mg8 flex">
        <h2>商场中央空调</h2>
      </div>
      <div style="height: 50px" class="neirong box1 baise yinying mg8 flex">
        <h2>工业废气处理</h2>
      </div>
      <div style="height: 50px" class="neirong box1 baise yinying mg8 flex">
        <h2>消防排烟</h2>
      </div>
      <div style="height: 50px" class="neirong box1 baise yinying mg8 flex">
        <h2>家装新风系统</h2>
      </div>
      <div style="height: 50px" class="neirong box1 baise yinying mg8 flex">
        <h2>冷风系统</h2>
      </div>
    </div>
    <div class="flex1 flex column">
      <div style="height: 150px" class="box2 baise yinying">
        <h1>四川豪杰众诚建筑工程有限公司</h1>
        <div style="height: 150px" class="box2 baise yinying text-right">
          <dl>
            <dt><h2>联系我们:</h2></dt>
            <dd><h1>15682123358</h1></dd>
          </dl>
        </div>
      </div>
      <div class="flex1 flex">
        <div style="flex: 3" class="flex column mg9">
          <div class="flex">
            <div style="height: 50px" class="flex1 baise mg9 yinying box">
              <p>
                <a href="https://514514.github.io"><h1>首页</h1></a>
              </p>
            </div>
            <div style="height: 50px" class="flex1 baise mg9 yinying box">
              <p>
                <a href="C:\Users\PC\Desktop/four.index.html"
                  ><h1>设备展示</h1></a
                >
              </p>
            </div>
            <div style="height: 50px" class="flex1 baise mg9 yinying box">
              <p>
                <a href="C:\Users\PC\Desktop/three.index.html"
                  ><h1>材料展示</h1></a
                >
              </p>
            </div>
            <div style="height: 50px" class="flex1 baise mg9 yinying box">
              <p>
                <a href="https://514514.github.io/github.io"
                  ><h1>案列展示</h1></a
                >
              </p>
            </div>
          </div>
          <div class="column flex mgt"></div>
          <div style="height: 500px" class="baise mg9 yinying">
            <img
              src="案列\施工案列66.jpg"
              alt="R-C.jpeg"
              width="1375px"
              height="500px"
            />
          </div>
          <div class="flex">
            <div style="width: 330px" class="baise mgr yinying">
              <img
                src="案列\施工案列111.jpg"
                alt="tucai.jpg"
                width="330px"
                height="400px"
              />
            </div>
            <div style="width: 330px" class="baise mgr yinying">
              <img
                src="案列\案列99.jpg"
                alt="tucai.jpg"
                width="330px"
                height="400px"
              />
            </div>
            <div style="width: 330px" class="baise mgr yinying">
              <img
                src="案列\施工案列22.jpg"
                alt="tucai.jpg"
                width="330px"
                height="400px"
              />
            </div>
            <div style="width: 353px" class="baise mgr yinying">
              <img
                src="案列\施工案列33.jpg"
                alt="tucai.jpg"
                width="353px"
                height="400px"
              />
            </div>
          </div>
          <div class="flex">
            <div style="width: 330px" class="baise mgr yinying">
              <img
                src="案列\施工案列44.jpg"
                alt="tucai.jpg"
                width="330px"
                height="400px"
              />
            </div>
            <div style="width: 330px" class="baise mgr yinying">
              <img
                src="案列\施工案列55.jpg"
                alt="tucai.jpg"
                width="330px"
                height="400px"
              />
            </div>
            <div style="width: 330px" class="baise mgr yinying">
              <img
                src="案列\通风2.jpg"
                alt="tucai.jpg"
                width="330px"
                height="400px"
              />
            </div>
            <div style="width: 353px" class="baise mgr yinying">
              <img
                src="案列\通风4.jpg"
                alt="tucai.jpg"
                width="353px"
                height="400px"
              />
            </div>
          </div>
          <div class="flex column"></div>
          <div style="height: 700px" class="baise mgr yinying">
            <img
              src="案列\第一页第二大图.jpg"
              alt="R-C.jpeg"
              width="1370px"
              height="700px"
            />
          </div>
          <div style="height: 150px" class="baise yinying box1">
            <dl>
              <dt><h1>联系我们:</h1></dt>
              <dd><h1>15682123358</h1></dd>
            </dl>
            <dl>
              <dt><h1>邮箱:</h1></dt>
              <dd><h1>676094135@qq.com</h1></dd>
            </dl>
          </div>
          <div style="height: 40px" class="baise mgt yinying box">
            <p>备案号<br /></p>
          </div>
          <div style="height: 40px" class="baise mgt yinying box">
            <p>备案号<br /></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
